# -Notes

./: Anal 3.0 no theory.ipynb  Anal 3.0.ipynb  Athlete_visual_orig.ipynb  CreationWindow.xaml  CreationWindow.xaml.cs  For_6_lab.ipynb  Kursovaya.ipynb  LassoRidge.ipynb  MainWindow.xaml.cs  Notes.sln  RandomForestTest.ipynb  assignment1_pandas_olympic.ipynb  hehe.ipynb  knn.ipynb  lab5.ipynb  lab_nlp.ipynb  lecture1_inClass.ipynb  lesson6_lasso_ridge (1).ipynb  topic3_trees_knn_practice_orig.ipynb  topic3_trees_knn_лекция.ipynb
-Notes/: CreationWindow.xaml  CreationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.csproj
-Notes/Resources/: Lang.en-US.xaml  Lang.es-ES.xaml  Lang.fr.xaml  Lang.rus-RU.xaml
NotesClass/: NotesClass.cs  NotesClass.csproj
NotesDis/NotesDis/: App.xaml  App.xaml.cs  Create.xaml  Create.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesDis.csproj
